alinamagazintehnica/alinamagazinteh/pages/Page1.xaml

<Page x:Class="alinamagazinteh.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alinamagazinteh.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFAF7F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="0 0 100 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged_1" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0 0 100 0" x:Name="DiscountFilterCb" SelectionChanged="DiscountFilterCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию и описанию</TextBlock>
            <TextBox Margin="0 0 100 0" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Width="182"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,0">
            <WrapPanel x:Name="ServiceWp" Orientation="Vertical">
            </WrapPanel>
        </ScrollViewer>
            <StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Vertical" x:Name="KorzinaWp"></WrapPanel>
            </ScrollViewer>
            <TextBlock Margin="5 15 5 0" x:Name="ItogTb">Итог:</TextBlock>
            <Button Margin="5 10 5 0" x:Name="ZakazBtn" Click="ZakazBtn_Click">Заказать</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="AddBtn" MinWidth="150" MaxWidth="155" >Добавить</Button>
        <Button MinWidth="150" MaxWidth="155" >Записи клиентов</Button>
    </StackPanel>
    </Grid>
</Page>
