alinamagazintehnica/alinamagazinteh/MainWindow.xaml

<Window x:Class="alinamagazinteh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alinamagazinteh"
        mc:Ignorable="d"
        Title="plazma.ru" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" x:Name="TitleTb" HorizontalAlignment="Center" Width="141">Магазин техники</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="/pages/teh.jpg" ></Image>
        <StackPanel Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Frame x:Name="frams" Grid.Column="1" Grid.Row="1"></Frame>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="OnAdminBtn" Click="OnAdminBtn_Click_1">
                <TextBlock>вход<LineBreak/>админа</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Padding="2" Height="35" Margin="5"></PasswordBox>
            <Button x:Name="OffAdminBtn" Click="OffAdminBtn_Click_1">
                <TextBlock>выход<LineBreak/>админа</TextBlock>
            </Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click" >Назад</Button>
        </StackPanel>
        <Frame x:Name="Frames" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
