alinamagazintehnica/alinamagazinteh/Entities/ProductZakazUc.xaml

<UserControl x:Class="alinamagazinteh.Entities.ProductZakazUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alinamagazinteh.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center">Название:</TextBlock>
            <TextBlock TextAlignment="Center" Text="{Binding Title}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock>Цена</TextBlock>
                <TextBlock x:Name="CostTb" Text="{Binding FinalCost}" TextAlignment="Center" Margin="40 0 0 0" Width="80"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock >Количество</TextBlock>
                <TextBox x:Name="KolvoTb" TextAlignment="Center" Margin="5 0 0 0" Width="80" TextChanged="KolvoTb_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock>Сумма</TextBlock>
                <TextBlock x:Name="SummTb" TextAlignment="Center" Margin="33 0 0 0" Width="80"></TextBlock>
            </StackPanel>
            <Button Margin="0 5" Width="40" x:Name="DeleteBtn" Click="DeleteBtn_Click">🗑</Button>
        </StackPanel>
    </Grid>
</UserControl>
    